# ==================================================
# ОПТИМИЗАЦИЯ СКОРОСТИ
# ==================================================

# Включаем сжатие GZIP
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# Кеширование статических файлов
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Изображения - кешируем на 1 год
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS и JS - кешируем на 1 месяц
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Шрифты - кешируем на 1 год
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    
    # HTML - кешируем на 1 час
    ExpiresByType text/html "access plus 1 hour"
</IfModule>

# Дополнительные заголовки кеширования
<IfModule mod_headers.c>
    # Кеш для статики
    <FilesMatch "\.(ico|pdf|jpg|jpeg|png|gif|webp|js|css|woff|woff2)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
    
    # HTML кешируем меньше
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "max-age=3600, public"
    </FilesMatch>
    
    # Отключаем ETag (уменьшаем размер заголовков)
    Header unset ETag
</IfModule>
FileETag None

# Keep-Alive для ускорения загрузки
<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

# ==================================================
# ОБРАБОТКА ОШИБОК
# ==================================================

ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

# ==================================================
# URL РОУТИНГ
# ==================================================

DirectoryIndex page103804766.html

RewriteEngine On

# Принудительный HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Роутинг страниц
RewriteRule ^apply$ page103808866.html [NC]
RewriteRule ^apply/$ page103808866.html [NC]

RewriteRule ^services$ page103809416.html [NC]
RewriteRule ^services/$ page103809416.html [NC]

RewriteRule ^experts$ page103811056.html [NC]
RewriteRule ^experts/$ page103811056.html [NC]

RewriteRule ^cases$ page103811306.html [NC]
RewriteRule ^cases/$ page103811306.html [NC]

RewriteRule ^how$ page103811576.html [NC]
RewriteRule ^how/$ page103811576.html [NC]

RewriteRule ^faq$ page103811816.html [NC]
RewriteRule ^faq/$ page103811816.html [NC]

RewriteRule ^add$ page103811936.html [NC]
RewriteRule ^add/$ page103811936.html [NC]

RewriteRule ^privacy$ page103812116.html [NC]
RewriteRule ^privacy/$ page103812116.html [NC]

RewriteRule ^terms$ page103812316.html [NC]
RewriteRule ^terms/$ page103812316.html [NC]

RewriteRule ^video$ page103813046.html [NC]
RewriteRule ^video/$ page103813046.html [NC]

RewriteRule ^expert-template$ page103813286.html [NC]
RewriteRule ^expert-template/$ page103813286.html [NC]

RewriteRule ^case-template$ page103813646.html [NC]
RewriteRule ^case-template/$ page103813646.html [NC]

RewriteRule ^bots$ page103813746.html [NC]
RewriteRule ^bots/$ page103813746.html [NC]

RewriteRule ^design$ page103813896.html [NC]
RewriteRule ^design/$ page103813896.html [NC]

RewriteRule ^marketplaces$ page103814106.html [NC]
RewriteRule ^marketplaces/$ page103814106.html [NC]

RewriteRule ^sites$ page103814276.html [NC]
RewriteRule ^sites/$ page103814276.html [NC]

RewriteRule ^auth$ page104134416.html [NC]
RewriteRule ^auth/$ page104134416.html [NC]

RewriteRule ^card$ page104196026.html [NC]
RewriteRule ^card/$ page104196026.html [NC]
